.info-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-img {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    gap: 5%;
    justify-content: left;
    align-items: center;
    text-align: center;

    & img {
        height: var(--text-size-huge);
    }

    & button {
        height: var(--text-size-xxxlarge);
        font-size: var(--text-size-base);
        padding: 0 10px 0 10px;
        margin: 0;
        font-weight: bold;
    }
}

.info-header {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    box-sizing: border-box;

    & .info-title {
        color: var(--atom-dark-functions, #9aa6dc);
        font-size: var(--text-size-huge);
        font-weight: bold;
        margin: 0;
        padding: 0;
    }
}

.info-text-container {
    font-size: var(--text-size-xlarge);
    & a {
        color: var(--atom-dark-strings);
        margin-left: 5%;
    }

    & strong {
        color: var(--atom-dark-numbers, #c1f700);
    }
}

.info-navbar {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 5%;
    align-items: center;
    justify-content: center;
    align-content: center;

    & button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 5%;
        gap: 5%;
    }
}

@media (max-width: 480px) {
    .info-header {
    
        & .info-title {
            font-size: var(--text-size-xlarge);
        }
    }

    .info-img {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
        & img {
            height: var(--text-size-xlarge);
        }
    }

    .info-text-container {
        font-size: var(--text-size-base);
    }
    
  }